#==== application properties ====#
spring.application.name=login-service
server.port=8085
logging.level.org.springframework.boot=DEBUG


#==== security properties ====#
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
s
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800



#==== connect to mysql ======#
#DB Properties
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/fms
spring.r2dbc.username=root
spring.r2dbc.password=root123


